# rent-a-car

./: .gitignore  README.md  pom.xml
src/main/java/com/ranko/rent_a_car/config/: PersistenceJPAConfig.java  RootConfig.java  SecurityWebAppInitializer.java  SecurityWebConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ranko/rent_a_car/model/: Customer.java  PasswordDTO.java  Rental.java  Role.java  User.java  UserRole.java  Vehicle.java
src/main/java/com/ranko/rent_a_car/repository/: CustomerRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java  VehicleRepository.java
src/main/java/com/ranko/rent_a_car/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ranko/rent_a_car/service/: CustomerService.java  RentalService.java  RoleService.java  UserRoleService.java  UserService.java  VehicleService.java
src/main/java/com/ranko/rent_a_car/service/impl/: CustomerServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/ranko/rent_a_car/validator/: UserValidator.java
src/main/java/com/ranko/rent_a_car/web/: CustomerController.java  HomeController.java  PasswordController.java  RentalController.java  RentalsController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/com/ranko/rent_a_car/web/converter/: StringToUserRoleConverter.java  StringToVehicleConverter.java
src/main/java/com/ranko/vehicles/config/: PersistenceJPAConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ranko/vehicles/model/: Customer.java  Rental.java  Vehicle.java
src/main/java/com/ranko/vehicles/web/: HomeController.java
src/main/resources/: application.properties  db.sql  log4j.xml  persistence-mysql.properties  populateDB.sql  validation.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  tagLibs.jsp
src/main/webapp/WEB-INF/views/customers/: addEditCustomer.jsp  customers.jsp  showCustomer.jsp
src/main/webapp/WEB-INF/views/rentals/: addEditRental.jsp  rentals.jsp  showRental.jsp
src/main/webapp/WEB-INF/views/roles/: addEditRole.jsp  roles.jsp  showRole.jsp
src/main/webapp/WEB-INF/views/users/: addEditUser.jsp  changePassword.jsp  showUser.jsp  users.jsp
src/main/webapp/WEB-INF/views/vehicles/: addEditVehicle.jsp  showVehicle.jsp  vehicles.jsp
